<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/etienne/Documents/Work/Cours/2017-2018/Mobile/Single/Single/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=124&amp;EndingColumnNumber=30&amp;EndingLineNumber=6&amp;StartingColumnNumber=25&amp;StartingLineNumber=6&amp;Timestamp=544621903.784465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/etienne/Documents/Work/Cours/2017-2018/Mobile/Single/Single/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=124&amp;EndingColumnNumber=30&amp;EndingLineNumber=6&amp;StartingColumnNumber=25&amp;StartingLineNumber=6&amp;Timestamp=544621903.784609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
